module TestFetch where

import Daml.Script 
import BankService

testFetch : Script ()

testFetch = script do
    alice <- allocateParty "Alice"
    bank <- allocateParty "bank"
    bob <- allocateParty "Bob"
    
    aliceAccountCid <- submitMulti [alice, bank] [] do
        createCmd BankAccount with
            bank
            accountOwner = alice
            balance = 100.0

    bobAccountCid <- submitMulti [bob, bank] [] do
        createCmd BankAccount with
            bank
            accountOwner = bob
            balance = 200.0            

    bankServiceCid <- submit bank do
        createCmd BankService with
            bank

    fetchByCidAliceAccount <- submit bank do
        exerciseCmd bankServiceCid FindAccountById  
           with id = aliceAccountCid
            
    debug $ fetchByCidAliceAccount.balance
    -- can't reitrate consumable choice
    fetchByKeyAliceAccount <- submit bank do
       exerciseCmd bankServiceCid FindAccountByKey
           with key = (bank, alice)

    debug $ fetchByKeyAliceAccount.balance

    --- diffenret offledger quereis 

    [(cid, contract)] <- query @BankAccount alice

    debug "bank accout visible to alice"
    debug $ cid 
    debug $ contract
    debug "-----------------"

    bobList <- query @BankAccount bob 
    debug "bank accout visible to Bob"
    debug $ bobList
    debug "-----------------"

    debug "visible bank accounts"
    bankList <- query @BankAccount bank
    debug $ bankList 

    debug "queryContractId-----"
    aliceAccount <- queryContractId alice aliceAccountCid
    -- below would return None
    account <- queryContractId bob aliceAccountCid

    debug "queryContracyKey---------"
    aliceAccount <- queryContractKey @BankAccount alice (bank, alice)
    debug $ aliceAccount
    -- key (bank, alice) not visibile to party bob, would return None                                              
    account <- queryContractKey @BankAccount bob (bank, alice)
    debug $ account

    debug "queryFilter---------"
    -- retunr all contract visibile to party bank that match the predicate 
    largeAccounts <- queryFilter
       @BankAccount 
       bank
       \account -> (account.balance >= 100.0)
    -- -- return tuple
    debug $ largeAccounts
    -- debug $ show (head largeAccounts)._2 

    return ()

 